<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Thêm/Sửa Cấu Hình</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
    }
    #container {
      display: flex;
      width: 100%;
      height: auto;
      min-height: 100%;
    }
    #nav-placeholder {
      width: 20%;
    }
    nav {
      width: 100%;
      background-color: #f4f4f9;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      height: 100vh;
      box-sizing: border-box;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      margin-bottom: 15px;
    }
    nav ul li a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    main {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      overflow-y: auto;
    }
    .modal {
      background: white;
      width: 100%;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      padding: 20px 30px;
      max-height: 90vh;
      overflow-y: auto;
    }
    .modal h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .forms-wrapper {
      display: flex;
      gap: 40px;
      align-items: stretch; /* Ensure both columns stretch to the same height */
    }
    .form-column {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
      height: 100%; /* Ensure form takes full height of its parent */
    }
    form .form-group {
      margin-bottom: 15px;
    }
    form .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }
    .input-with-unit {
      display: inline-flex;
      align-items: center;
    }
    .input-with-unit input {
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
      box-sizing: border-box;
    }
    .input-with-unit span {
      margin-left: 5px;
      font-size: 14px;
      font-weight: bold;
    }
    form input:not(.input-with-unit input),
    form select {
      padding: 6px 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    .actions {
      margin-top: 20px;
      text-align: right;
    }
    .actions button {
      padding: 8px 16px;
      border: none;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }
    .actions .save {
      background-color: #007bff;
      color: white;
    }
    .actions .cancel {
      background-color: #6c757d;
      color: white;
    }
    hr {
      margin: 40px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    .form-group div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .form-group div input[type="checkbox"] {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0;
        position: relative;
        cursor: pointer;
        flex-shrink: 0;
    }
    .form-group div input[type="checkbox"]:checked::before {
        content: '✔';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        color: #007bff;
    }
    .form-group div label {
        margin: 0;
        padding-left: 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        display: inline-flex;
        align-items: center;
    }
    
    .form-group div input[type="radio"] {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin: 0;
      position: relative;
      cursor: pointer;
      flex-shrink: 0;
    }

    .form-group div input[type="radio"]:checked {
      background-color: #007bff;
      border-color: #007bff;
    }

    .form-group div input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
    }

    /* Style for button_add to match the submit button */
    button[type="add_button"] {
      background-color: #007bff; /* Same as the save button */
      color: white;
      padding: 8px 16px;
      border: none;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="add_button"]:hover {
      background-color: #0056b3; /* Darker shade for hover effect */
    }

    button[type="delete_button"] {
      background-color: #f44336; /* Red background */
      color: white; /* White text */
      border: none; /* Remove border */
      padding: 8px 16px; /* Add padding */
      border-radius: 4px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      font-size: 14px; /* Font size */
      transition: background-color 0.3s ease; /* Smooth hover effect */
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="nav-placeholder"></div>
    <button id="toggle-nav-placeholder" class="arrow-btn" style="margin-top: 10px;" onclick="toggleNavigation();">&#9664;</button>
    <main>
      <!-- Danh sách Rule tiền mặt -->
      <div class="modal">
        <div class="header">
          <h3>Danh sách Rule tiền mặt</h3>
        </div>
        <div class="content">
          <table id="cash-rule-table" border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
            <thead>
              <tr>
                <th>Mã Rule</th>
                <th>Tên Rule</th>
                <th>Giới hạn rút tối đa</th>
                <th>Giới hạn rút tối thiểu</th>
                <th>Hạn mức tháng</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example Row -->
              <tr>
                <td>R001</td>
                <td>Rule rút tiền mặt VIP</td>
                <td>100,000,000 VNĐ</td>
                <td>200,000 VNĐ</td>
                <td>500,000,000 VNĐ</td>
                <td>
                  <button class="edit-btn" onclick="editRule('R001')">Sửa</button>
                  <button class="delete-btn" onclick="deleteRule('R001')">Xóa</button>
                </td>
              </tr>
              <tr>
                <td>R002</td>
                <td>Rule rút tiền mặt Standard</td>
                <td>50,000,000 VNĐ</td>
                <td>100,000 VNĐ</td>
                <td>300,000,000 VNĐ</td>
                <td>
                  <button class="edit-btn" onclick="editRule('R002')">Sửa</button>
                  <button class="delete-btn" onclick="deleteRule('R002')">Xóa</button>
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
        <div class="forms-wrapper">
          <div class="form-column">
            <h2>Cấu hình Rule tiền mặt</h2>
            <form id="cash-rule-form">
              <div class="form-group">
                <label for="rule-code">Mã Rule (*)</label>
                <input type="text" id="rule-code" name="rule-code" placeholder="Nhập mã Rule" required>
              </div>
              <div class="form-group">
                <label for="rule-name">Tên Rule (*)</label>
                <input type="text" id="rule-name" name="rule-name" placeholder="Nhập tên Rule" required>
              </div>
              <div class="form-group">
                <label for="max-withdrawal-limit">Loại giới hạn rút tiền tối đa (*)</label>
                <select id="max-withdrawal-limit" name="max-withdrawal-limit" required>
                  <option value="" disabled selected>Chọn </option>
                  <option value="10000000">P (phần trăm)</option>
                  <option value="20000000">F (cố định)</option>
                </select>
              </div>
              <div class="form-group">
                <label for="min-withdrawal-limit">Giá trị giới hạn(*)</label>
                <input type="number" id="min-withdrawal-limit" name="min-withdrawal-limit" placeholder="Nhập giá trị" required>
              </div class="form-group">

              <div class="form-group">
                <label for="monthly-withdrawal-limit">Hạn mức rút tiền mặt tháng (*)</label>
                <input type="number" id="monthly-withdrawal-limit" name="monthly-withdrawal-limit" placeholder="Nhập hạn mức tháng (VNĐ)" required>
              </div>

              <div class="form-group">
                <label for="rule-type">Kênh giao dịch</label>
                <select id="rule-type" name="rule-type" required>
                  <option value="" disabled selected>Chọn kênh</option>
                  <option value="vip">ATM</option>
                  <option value="napas">ATM Napas</option>
                  <option value="standard">POS</option>
                  <option value="other">Quầy giao dịch</option>
                </select>
              </div>
              <div class="form-group">
                <label for="rule-description">Giới hạn tối thiểu</label>
                <input type="text" id="rule-description" name="rule-description" placeholder="Nhập giới hạn rút tối thiểu" required>
              </div>

              <!-- Form actions -->
              <div class="actions">
                <button type="submit" class="save">Thêm</button>
              </div>

              <!-- Thêm bảng này bên dưới các trường nhập trong <form id="cash-rule-form">, trước phần Form actions -->
              <table id="rule-channel-value-table" border="1" style="width: 100%; border-collapse: collapse; text-align: left; margin-top: 20px;">
                <thead>
                  <tr>
                    <th>Kênh giao dịch</th>
                    <th>Giới hạn tối thiểu</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ATM</td>
                    <td>200,000 VNĐ</td>
                    <td>
                      <button class="delete-btn" onclick="deleteChannelValue('ATM')">Xóa</button>
                    </td>
                  </tr>
                  <tr>
                    <td>POS</td>
                    <td>1,000,000 VNĐ</td>
                    <td>
                      <button class="delete-btn" onclick="deleteChannelValue('POS')">Xóa</button>   
                    </td>
                  </tr>
                  <tr>
                    <td>Quầy giao dịch</td>
                    <td>1,000,000 VNĐ</td>
                    <td>
                      <button class="delete-btn" onclick="deleteChannelValue('Quầy giao dịch')">Xóa</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Form actions -->
              <div class="actions">
                <button type="submit" class="save">Lưu</button>
                <button type="button" class="cancel">Thoát</button>
              </div>
            </form>
          </div>
          <div class="form-column">
          </div>
              
        </div>
      </div>
      
    </main>
  </div>
  <script>
    fetch('../partials/nav.html')
      .then(response => response.text())
      .then(data => document.getElementById('nav-placeholder').innerHTML = data);
  </script>
  <script src="../js/scripts.js"></script> <!-- Tải script chung -->
</body>
</html>