<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Thêm/Sửa Cấu Hình</title>
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body>
  <div id="container">
    <div id="nav-placeholder"></div>
    <main>
      <div class="modal">
        <div class="forms-wrapper">
          <div class="form-column">
            <h2>Danh sách khách hàng</h2>
          <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
            <thead>
              <tr>
                <th>Mã khách hàng</th>
                <th>Tên khách hàng</th>
                <th>Số CMND/CCCD</th>
                <th>Ngày sinh</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>KH001</td>
                <td>Nguyễn Văn A</td>
                <td>123456789</td>
                <td>01/01/1980</td>
                <td>Đã duyệt</td>
                <td>
                  <button class="edit-btn" onclick="viewDetails('KH001')">Chi tiết</button>
                  <button class="edit-btn" onclick="viewCardApplications('KH001')">Danh sách đơn mở thẻ</button>
                </td>
              </tr>
              <tr>
                <td>KH002</td>
                <td>Trần Thị B</td>
                <td>987654321</td>
                <td>15/05/1990</td>
                <td>Chờ duyệt</td>
                <td>
                  <button class="edit-btn" onclick="viewDetails('KH002')">Chi tiết</button>
                  <button class="edit-btn" onclick="viewCardApplications('KH002')">Danh sách đơn mở thẻ</button>
                </td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
      </div>

      <div class="modal">
        <div class="forms-wrapper">
          <div class="form-column">
            <h2>Danh sách đơn mở thẻ - KH001</h2>
            <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
              <thead>
                <tr>
                  <th>Mã đơn mở thẻ</th>
                  <th>Sản phẩm thẻ</th>
                  <th>Loại thẻ</th>
                  <th>Thẻ</th>
                  <th>Trạng thái</th>
                  <th>Số thẻ</th>
                  <th>Trạng thái thẻ</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>D001</td>
                  <td>NAPAS Platinum</td>
                  <td>Tín dụng</td>
                  <td>Thẻ chính</td>
                  <td>Đã duyệt</td>
                  <td>97046*****6381</td>
                  <td>Đang hoạt động</td>
                  <td>
                    <button class="edit-btn" onclick="viewCardDetails('D001')">Chi tiết</button>
                    <button class="edit-btn" onclick="openSupplementaryCard('D001')">Mở thẻ phụ</button>
                  </td>
                </tr>
                <tr>
                  <td>D002</td>
                  <td>NAPAS Gold</td>
                  <td>Tín dụng</td>
                  <td>Thẻ phụ</td>
                  <td>Chờ duyệt</td>
                  <td>97046*****6391</td>
                  <td>Đang hoạt động</td>
                  <td>
                    <button class="edit-btn" onclick="viewCardDetails('D002')">Chi tiết</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="modal">
        <div class="forms-wrapper">
          <div class="form-column">
            <form id="cndmt">
              <h2>Cập nhật thông tin khách hàng</h2>
              <div class="tabs">
                <!-- <button class="tab-button1 active" data-tab="cndmt-application-info">Thông tin đơn mở thẻ</button> -->
                <!-- <button class="tab-button" data-tab="credit-limit">Hạn mức chủ thẻ</button> -->
                <button class="tab-button1 active" data-tab="cndmt-cardholder-info">Thông tin chủ thẻ</button>
                <button class="tab-button1" data-tab="cndmt-company-info">Thông tin công ty chủ thẻ</button>
                <button class="tab-button1" data-tab="cndmt-contact-info">Thông tin liên hệ</button>
                <button class="tab-button1" data-tab="cndmt-other-info">Thông tin khác liên quan đến thẻ tín dụng</button>
                <button class="tab-button1" data-tab="cndmt-upload-info">Tài liệu liên quan</button>
              </div>

              <div class="tab-content1 active" id="cndmt-cardholder-info">
                <br>
                <div class="form-column-in">
                  <!-- Mã khách hàng -->
                  <div class="form-group">
                    <label for="customer-id">Mã khách hàng (*):</label>
                    <input type="text" id="customer-id" name="customer-id" placeholder="KH001" disabled required>
                  </div>

                  <!-- Đối tượng khách hàng -->
                  <div class="form-group">
                    <label for="customer-type">Đối tượng khách hàng (*):</label>
                    <select id="customer-type" name="customer-type" required>
                      <option value="" disabled selected>Chọn đối tượng khách hàng</option>
                      <option value="individual">Cá nhân</option>
                      <option value="business">Doanh nghiệp</option>
                    </select>
                  </div>

                  <!-- Tên khách hàng -->
                  <div class="form-group">
                    <label for="customer-name">Tên khách hàng (*):</label>
                    <input type="text" id="customer-name" name="customer-name" placeholder="Nhập họ tên khách hàng" required>
                  </div>

                  <!-- Tên tiếng Anh -->
                  <div class="form-group">
                    <label for="customer-name-en">Tên tiếng Anh:</label>
                    <input type="text" id="customer-name-en" name="customer-name-en" placeholder="Nhập tên tiếng Anh (nếu có)">
                  </div>

                  <!-- Tình trạng hôn nhân -->
                  <div class="form-group">
                    <label for="marital-status">Tình trạng hôn nhân:</label>
                    <select id="marital-status" name="marital-status">
                      <option value="" disabled selected>Chọn tình trạng</option>
                      <option value="single">Độc thân</option>
                      <option value="married">Đã kết hôn</option>
                      <option value="divorced">Ly hôn</option>
                    </select>
                  </div>

                  <!-- Ngày sinh -->
                  <div class="form-group">
                    <label for="birth-date">Ngày sinh (*):</label>
                    <input type="date" id="birth-date" name="birth-date" required>
                  </div>

                  <!-- Nơi sinh -->
                  <div class="form-group">
                    <label for="birth-place">Nơi sinh:</label>
                    <input type="text" id="birth-place" name="birth-place" placeholder="Nhập nơi sinh">
                  </div>

                  <!-- Số CMND/CCCD -->
                  <div class="form-group">
                    <label for="id-card">Số CMND/CCCD (*):</label>
                    <input type="text" id="id-card" name="id-card" placeholder="Nhập số CMND/CCCD" required>
                  </div>

                  <!-- Ngày cấp -->
                  <div class="form-group">
                    <label for="issue-date">Ngày cấp (*):</label>
                    <input type="date" id="issue-date" name="issue-date" required>
                  </div>

                  <!-- Nơi cấp -->
                  <div class="form-group">
                    <label for="issue-place">Nơi cấp (*):</label>
                    <input type="text" id="issue-place" name="issue-place" placeholder="Nhập nơi cấp" required>
                  </div>

                  <!-- Ngày hết hạn -->
                  <div class="form-group">
                    <label for="expiry-date">Ngày hết hạn:</label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="Nhập ngày hết hạn">
                  </div>

                  <!-- Địa chỉ -->
                  <div class="form-group">
                    <label for="address">Địa chỉ (*):</label>
                    <input type="text" id="address" name="address" placeholder="Nhập địa chỉ thường trú" required>
                  </div>

                  <!-- Mã tỉnh/thành phố -->
                  <div class="form-group">
                    <label for="province-code">Mã tỉnh/thành phố:</label>
                    <select id="province-code" name="province-code">
                      <option value="" disabled selected>Chọn mã tỉnh/thành phố</option>
                    </select>
                  </div>

                  <!-- Tên quốc gia -->
                  <div class="form-group">
                    <label for="country-name">Tên quốc gia:</label>
                    <select id="country-name" name="country-name">
                      <option value="" disabled selected>Chọn tên quốc gia</option>
                    </select>
                  </div>

                  <!-- Địa chỉ liên hệ 2 -->
                  <div class="form-group">
                    <label for="secondary-address">Địa chỉ liên hệ 2:</label>
                    <input type="text" id="secondary-address" name="secondary-address" placeholder="Nhập địa chỉ liên hệ bổ sung">
                  </div>

                  <!-- Số điện thoại -->
                  <div class="form-group">
                    <label for="phone">Số điện thoại (*):</label>
                    <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                  </div>

                  <!-- Email -->
                  <div class="form-group">
                    <label for="email">Email (*):</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email" required>
                  </div>

                  <!-- Số di động -->
                  <div class="form-group">
                    <label for="mobile-phone">Số di động (*):</label>
                    <input type="text" id="mobile-phone" name="mobile-phone" placeholder="Nhập số di động" required>
                  </div>

                  <!-- Số fax -->
                  <div class="form-group">
                    <label for="fax-number">Số fax:</label>
                    <input type="text" id="fax-number" name="fax-number" placeholder="Nhập số fax">
                  </div>

                  <!-- Giới tính -->
                  <div class="form-group">
                    <label for="gender">Giới tính (*):</label>
                    <select id="gender" name="gender" required>
                      <option value="" disabled selected>Chọn giới tính</option>
                      <option value="male">Nam</option>
                      <option value="female">Nữ</option>
                    </select>
                  </div>

                  <!-- Địa chỉ thông báo -->
                  <div class="form-group">
                    <label for="notification-address">Địa chỉ thông báo:</label>
                    <input type="text" id="notification-address" name="notification-address" placeholder="Nhập địa chỉ nhận thông báo">
                  </div>

                  <!-- Phương thức giao thẻ -->
                  <div class="form-group">
                    <label for="card-delivery-method">Phương thức giao thẻ (*):</label>
                    <input type="text" id="card-delivery-method" name="card-delivery-method" placeholder="Nhập phương thức giao thẻ (Bưu phát, Chi nhánh…)" required>
                  </div>

                  <!-- Hạn mức phê duyệt trước đó -->
                  <div class="form-group">
                    <label for="previous-credit-limit">Hạn mức phê duyệt trước đó:</label>
                    <input type="text" id="previous-credit-limit" name="previous-credit-limit" placeholder="Nhập hạn mức tín dụng gần nhất đã được phê duyệt">
                  </div>

                  <!-- Sản phẩm thẻ gần nhất -->
                  <div class="form-group">
                    <label for="recent-card-product">Sản phẩm thẻ gần nhất:</label>
                    <input type="text" id="recent-card-product" name="recent-card-product" placeholder="Nhập sản phẩm thẻ gần nhất đã dùng">
                  </div>

                  <!-- Nhóm nợ khách hàng -->
                  <div class="form-group">
                    <label for="debt-group">Nhóm nợ khách hàng:</label>
                    <input type="text" id="debt-group" name="debt-group" placeholder="Nhập nhóm nợ tín dụng của khách hàng">
                  </div>

                  <!-- Dư nợ hiện tại -->
                  <div class="form-group">
                    <label for="current-debt">Dư nợ hiện tại:</label>
                    <input type="text" id="current-debt" name="current-debt" placeholder="Nhập dư nợ hiện tại của khách hàng">
                  </div>
                  </div>
              </div>


              <div class="tab-content1" id="cndmt-company-info">
                <br>
                <div class="form-column-in">
                  <!-- Tên công ty -->
                <div class="form-group">
                  <label for="company-name">Tên công ty:</label>
                  <input type="text" id="company-name" name="company-name" placeholder="Nhập tên công ty">
                </div>
              
                <!-- Địa chỉ -->
                <div class="form-group">
                  <label for="company-address">Địa chỉ:</label>
                  <input type="text" id="company-address" name="company-address" placeholder="Nhập địa chỉ công ty">
                </div>
              
                <!-- Số điện thoại -->
                <div class="form-group">
                  <label for="company-phone">Số điện thoại:</label>
                  <input type="text" id="company-phone" name="company-phone" placeholder="Nhập số điện thoại công ty">
                </div>
              
                <!-- Số fax -->
                <div class="form-group">
                  <label for="company-fax">Số fax:</label>
                  <input type="text" id="company-fax" name="company-fax" placeholder="Nhập số fax công ty">
                </div>
              
                <!-- Số hợp đồng chi lương -->
                <div class="form-group">
                  <label for="payroll-contract-number">Số hợp đồng chi lương:</label>
                  <input type="text" id="payroll-contract-number" name="payroll-contract-number" placeholder="Nhập số hợp đồng chi lương">
                </div>
              
                <!-- Ngày ký hợp đồng chi lương -->
                <div class="form-group">
                  <label for="payroll-contract-date">Ngày ký hợp đồng chi lương:</label>
                  <input type="date" id="payroll-contract-date" name="payroll-contract-date">
                </div>
              
                <!-- Mã Client của đơn vị chi lương -->
                <div class="form-group">
                  <label for="payroll-client-id">Mã Client của đơn vị chi lương:</label>
                  <input type="text" id="payroll-client-id" name="payroll-client-id" placeholder="Nhập mã Client của đơn vị chi lương">
                </div>
                </div>  
                
              </div>
              
              <div class="tab-content1" id="cndmt-contact-info">
                <br>
                <div class="form-column-in">
                  <div class="form-group">
                    <label for="contact1-name">Tên người liên hệ 1 (*):</label>
                    <input type="text" id="contact1-name" name="contact1-name" placeholder="Nhập họ tên người liên hệ 1" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="contact1-relationship">Mối quan hệ (*):</label>
                    <input type="text" id="contact1-relationship" name="contact1-relationship" placeholder="Nhập mối quan hệ (Cha/Mẹ, Vợ/Chồng, Bạn bè, Khác)" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="contact1-phone">Số điện thoại người liên hệ 1 (*):</label>
                    <input type="text" id="contact1-phone" name="contact1-phone" placeholder="Nhập số điện thoại người liên hệ 1" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="contact2-name">Tên người liên hệ 2 (*):</label>
                    <input type="text" id="contact2-name" name="contact2-name" placeholder="Nhập họ tên người liên hệ 2" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="contact2-relationship">Mối quan hệ (*):</label>
                    <input type="text" id="contact2-relationship" name="contact2-relationship" placeholder="Nhập mối quan hệ (Cha/Mẹ, Vợ/Chồng, Bạn bè, Khác)" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="contact2-phone">Số điện thoại người liên hệ 2 (*):</label>
                    <input type="text" id="contact2-phone" name="contact2-phone" placeholder="Nhập số điện thoại người liên hệ 2" required>
                  </div>

                </div>
                
              </div>


              <div class="tab-content1" id="cndmt-other-info">
                <br>
                <div class="form-column-in">
                  <div class="form-group">
                    <label for="occupation">Nghề nghiệp:</label>
                    <input type="text" id="occupation" name="occupation" placeholder="Nhập nghề nghiệp của khách hàng (ví dụ: Nhân viên văn phòng, Kinh doanh)">
                  </div>
                  
                  <div class="form-group">
                    <label for="position">Chức vụ:</label>
                    <input type="text" id="position" name="position" placeholder="Nhập chức vụ của khách hàng (ví dụ: Trưởng phòng, Giám đốc)">
                  </div>
                  <div class="form-group">
                    <label for="education-level">Học vấn:</label>
                    <select id="education-level" name="education-level">
                      <option value="" disabled selected>Chọn trình độ học vấn</option>
                      <option value="intermediate">Trung cấp</option>
                      <option value="college">Cao đẳng</option>
                      <option value="university">Đại học</option>
                      <option value="postgraduate">Sau đại học</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="is-business-owner">Làm chủ:</label>
                    <select id="is-business-owner" name="is-business-owner">
                      <option value="" disabled selected>Khách hàng có phải là chủ doanh nghiệp không?</option>
                      <option value="yes">Có</option>
                      <option value="no">Không</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="workplace">Nơi công tác:</label>
                    <input type="text" id="workplace" name="workplace" placeholder="Nhập tên công ty hoặc tổ chức nơi khách hàng đang làm việc">
                  </div>
                  
                  <div class="form-group">
                    <label for="main-income">Thu nhập chính:</label>
                    <input type="text" id="main-income" name="main-income" placeholder="Nhập thu nhập chính của khách hàng (VNĐ)">
                  </div>
                  
                  <div class="form-group">
                    <label for="additional-income">Thu nhập khác:</label>
                    <input type="text" id="additional-income" name="additional-income" placeholder="Nhập thu nhập bổ sung của khách hàng (VNĐ)">
                  </div>
                  
                  <div class="form-group">
                    <label for="total-income">Tổng thu nhập:</label>
                    <input type="text" id="total-income" name="total-income" placeholder="Nhập tổng thu nhập của khách hàng (VNĐ)">
                  </div>
                  
                  <div class="form-group">
                    <label for="credit-card-banks">Các ngân hàng hiện đang cấp thẻ tín dụng:</label>
                    <textarea id="credit-card-banks" name="credit-card-banks" placeholder="Nhập danh sách các ngân hàng hiện đang cấp thẻ tín dụng cho khách hàng" style="height: 60px;"></textarea>
                  </div>
                </div>
              </div>
                
                <div class="tab-content1" id="cndmt-upload-info">
                  <br>
                  <div class="form-group">
                    <label for="document-type">Loại tài liệu (*):</label>
                    <select id="document-type" name="document-type" required>
                      <option value="" disabled selected>Chọn loại tài liệu</option>
                      <option value="id-card">CMND/CCCD</option>
                      <option value="contract">Hợp đồng lao động</option>
                      <option value="bank-statement">Sao kê ngân hàng</option>
                      <option value="other">Khác</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="document-content">Nội dung (*):</label>
                    <textarea id="document-content" name="document-content" placeholder="Nhập mô tả nội dung tài liệu" style="height: 60px;" required></textarea>
                  </div>
                  
                  <div class="form-group">
                    <label for="file-upload">Tải lên tệp (*):</label>
                    <input type="file" id="file-upload" name="file-upload" required>
                  </div>
                <!-- Table to display uploaded files -->
                <div class="uploaded-files">
                  <h4>Danh sách tệp đã tải lên</h4>
                  <table border="1" style="width: 100%; border-collapse: collapse; text-align: left;">
                    <thead>
                      <tr>
                        <th>Loại tài liệu</th>
                        <th>Nội dung</th>
                        <th>Thao tác</th>
                      </tr>
                    </thead>
                    <tbody id="uploaded-files-table">
                      <!-- Example Row -->
                      <tr>
                        <td>CMND/CCCD</td>
                        <td>Chứng minh nhân dân</td>
                        <td>
                          <button class="delete-btn">Xóa</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="actions">
                <button type="submit" class="save">Lưu</button>
                <button type="button" class="cancel">Thoát</button>
              </div>
            </form>

          </div>
        </div>

      </div>

    </main>
  </div>
  <script>
    fetch('../partials/nav.html')
      .then(response => response.text())
      .then(data => document.getElementById('nav-placeholder').innerHTML = data);

    // // // Show the first tab content on page load
    // document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');
    // document.getElementById('dmt-application-info').style.display = 'block';

    // // Add event listeners to all tab buttons
    // document.querySelectorAll('.tab-button').forEach(button => {
    //   button.addEventListener('click', function () {
    //     // Remove the active class from all buttons
    //     document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));

    //     // Hide all tab contents
    //     document.querySelectorAll('.tab-content').forEach(tab => tab.style.display = 'none');

    //     // Show the selected tab content
    //     const tabId = this.getAttribute('data-tab');
    //     document.getElementById(tabId).style.display = 'block';

    //     // Add the active class to the clicked button
    //     this.classList.add('active');
    //   });
    // });


    // // Show the first tab content on page load
    document.querySelectorAll('.tab-content1').forEach(tab => tab.style.display = 'none');
    document.getElementById('cndmt-cardholder-info').style.display = 'block';

    // Add event listeners to all tab buttons
    document.querySelectorAll('.tab-button1').forEach(button => {
      button.addEventListener('click', function () {
        // Remove the active class from all buttons
        document.querySelectorAll('.tab-button1').forEach(btn => btn.classList.remove('active'));

        // Hide all tab contents
        document.querySelectorAll('.tab-content1').forEach(tab => tab.style.display = 'none');

        // Show the selected tab content
        const tabId = this.getAttribute('data-tab');
        document.getElementById(tabId).style.display = 'block';

        // Add the active class to the clicked button
        this.classList.add('active');
      });
    });
  </script>
</body>
</html>